<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="pmh-72-QWT" customClass="DRUPrefixCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmh-72-QWT" id="36Z-KF-TxP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-KU-czE">
                        <rect key="frame" x="16" y="12" width="315" height="187"/>
                        <subviews>
                            <view alpha="0.11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-Fk-X7d">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="187"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉，您的免费3条消息已用完，请解锁VIP无限聊天" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-F7-HVX">
                                <rect key="frame" x="19" y="19.999999999999996" width="276" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1137254902" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-S6-xd6">
                                <rect key="frame" x="19" y="74" width="277" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="relationOpen"/>
                                <connections>
                                    <action selector="_enterElevtClick:" destination="pmh-72-QWT" eventType="touchUpInside" id="YCa-9r-nLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-Vp-KC8">
                                <rect key="frame" x="19" y="128" width="277" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="normalSbpk"/>
                                <connections>
                                    <action selector="_freeNumberClick:" destination="pmh-72-QWT" eventType="touchUpInside" id="72q-Uu-5xi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lOe-Vp-KC8" secondAttribute="trailing" constant="18.97" id="DS9-AS-CJA"/>
                            <constraint firstAttribute="bottom" secondItem="lOe-Vp-KC8" secondAttribute="bottom" constant="16.98" id="fKa-nO-H2T"/>
                            <constraint firstItem="jlp-Fk-X7d" firstAttribute="leading" secondItem="P1w-KU-czE" secondAttribute="leading" id="GYG-yD-gN9"/>
                            <constraint firstAttribute="trailing" secondItem="jlp-Fk-X7d" secondAttribute="trailing" id="kX9-Kk-ftP"/>
                            <constraint firstItem="6vc-S6-xd6" firstAttribute="leading" secondItem="P1w-KU-czE" secondAttribute="leading" constant="19.03" id="dx8-KG-fyr"/>
                            <constraint firstAttribute="trailing" secondItem="6vc-S6-xd6" secondAttribute="trailing" constant="19.02" id="gDX-kg-OvY"/>
                            <constraint firstItem="jlp-Fk-X7d" firstAttribute="top" secondItem="P1w-KU-czE" secondAttribute="top" id="KIv-3m-MOU"/>
                            <constraint firstAttribute="height" constant="187.03" id="Znl-Av-ViY"/>
                            <constraint firstAttribute="bottom" secondItem="jlp-Fk-X7d" secondAttribute="bottom" id="ts5-2x-bfy"/>
                            <constraint firstAttribute="trailing" secondItem="Dto-F7-HVX" secondAttribute="trailing" constant="20.01" id="bTa-hz-IYw"/>
                            <constraint firstItem="Dto-F7-HVX" firstAttribute="leading" secondItem="P1w-KU-czE" secondAttribute="leading" constant="18.98" id="TEC-km-BRy"/>
                            <constraint firstItem="Dto-F7-HVX" firstAttribute="top" secondItem="P1w-KU-czE" secondAttribute="top" constant="19.99" id="yTc-wj-DnN"/>
                            <constraint firstAttribute="bottom" secondItem="6vc-S6-xd6" secondAttribute="bottom" constant="71.02" id="7g4-Nr-6Jw"/>
                            <constraint firstItem="lOe-Vp-KC8" firstAttribute="leading" secondItem="P1w-KU-czE" secondAttribute="leading" constant="19.01" id="92h-Mm-ge1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="P1w-KU-czE" firstAttribute="leading" secondItem="36Z-KF-TxP" secondAttribute="leading" constant="15.99" id="kj9-K7-yan"/>
                    <constraint firstItem="P1w-KU-czE" firstAttribute="top" secondItem="36Z-KF-TxP" secondAttribute="top" constant="11.99" id="paF-Ro-jiP"/>
                    <constraint firstAttribute="bottom" secondItem="P1w-KU-czE" secondAttribute="bottom" constant="11.98" id="Pt3-0L-J7q"/>
                    <constraint firstAttribute="trailing" secondItem="P1w-KU-czE" secondAttribute="trailing" constant="43.98" id="yiL-AJ-1N5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="W4o-kt-oEN"/>
            <connections>
                <outlet property="label" destination="Dto-F7-HVX" id="DoY-oR-cZR"/>
            </connections>
            <point key="canvasLocation" x="85.496183206106863" y="24.295774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="normalSbpk" width="251" height="42"/>
        <image name="relationOpen" width="251" height="42"/>
    </resources>
</document>
