<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pmh-72-QWT" customClass="JIKScreenCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmh-72-QWT" id="36Z-KF-TxP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-lg-Q6k">
                        <rect key="frame" x="232.66666666666666" y="12" width="71.333333333333343" height="46"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.90980392156862744" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-QI-jDd">
                        <rect key="frame" x="250.66666666666666" y="25" width="35.333333333333343" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Agb-lg-Q6k" secondAttribute="trailing" constant="15.97" id="cvP-MP-m52"/>
                    <constraint firstItem="7Ci-QI-jDd" firstAttribute="top" secondItem="36Z-KF-TxP" secondAttribute="top" constant="24.96" id="Olz-5C-xgC"/>
                    <constraint firstAttribute="trailing" secondItem="7Ci-QI-jDd" secondAttribute="trailing" constant="33.97" id="CQT-LG-ekm"/>
                    <constraint firstAttribute="bottom" secondItem="7Ci-QI-jDd" secondAttribute="bottom" constant="24.98" id="z3r-A5-j2o"/>
                    <constraint firstAttribute="bottom" secondItem="Agb-lg-Q6k" secondAttribute="bottom" constant="11.99" id="zCu-hS-bNk"/>
                    <constraint firstItem="Agb-lg-Q6k" firstAttribute="top" secondItem="36Z-KF-TxP" secondAttribute="top" constant="12.01" id="G7B-dm-ZNP"/>
                    <constraint firstItem="7Ci-QI-jDd" firstAttribute="leading" secondItem="Agb-lg-Q6k" secondAttribute="leading" constant="18.02" id="LW6-Jc-Tkw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="W4o-kt-oEN"/>
            <connections>
                <outlet property="meQlabel" destination="7Ci-QI-jDd" id="oWR-RW-1RI"/>
            </connections>
            <point key="canvasLocation" x="-9" y="-11"/>
        </tableViewCell>
    </objects>
</document>
