<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kdM-o0-a2E" customClass="MKTUploadItleCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchPictureFirst" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-x7-ICW">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="68"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-kO-cC5">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="63"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="pVp-ms-vA9"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OB2-x7-ICW" secondAttribute="trailing" id="Ua1-fw-28W"/>
                <constraint firstItem="vRi-kO-cC5" firstAttribute="leading" secondItem="kdM-o0-a2E" secondAttribute="leading" id="RDs-IB-wxY"/>
                <constraint firstItem="vRi-kO-cC5" firstAttribute="top" secondItem="kdM-o0-a2E" secondAttribute="top" id="QMV-iZ-S9d"/>
                <constraint firstAttribute="trailing" secondItem="vRi-kO-cC5" secondAttribute="trailing" id="gln-iI-G1a"/>
                <constraint firstAttribute="bottom" secondItem="vRi-kO-cC5" secondAttribute="bottom" constant="4.98" id="FlN-K5-FpI"/>
                <constraint firstItem="OB2-x7-ICW" firstAttribute="leading" secondItem="kdM-o0-a2E" secondAttribute="leading" id="CqS-rT-t8n"/>
                <constraint firstAttribute="bottom" secondItem="OB2-x7-ICW" secondAttribute="bottom" id="sff-oT-qkD"/>
                <constraint firstItem="OB2-x7-ICW" firstAttribute="top" secondItem="kdM-o0-a2E" secondAttribute="top" id="HBA-0u-JNy"/>
            </constraints>
            <size key="customSize" width="128" height="68"/>
            <connections>
                <outlet property="backImage" destination="OB2-x7-ICW" id="K1C-hH-N47"/>
                <outlet property="titlelabel" destination="vRi-kO-cC5" id="ljS-p8-FjG"/>
            </connections>
            <point key="canvasLocation" x="190.76923076923077" y="-5.6872037914691944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="launchPictureFirst" width="72" height="40"/>
    </resources>
</document>
