<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uky-3f-ymv" customClass="GAALoginView" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98C-6Z-5h5">
                    <rect key="frame" x="15.999999999999996" y="12" width="40.666666666666657" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22.04" id="deA-BI-3IN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AVk-NT-F9b"/>
            <constraints>
                <constraint firstItem="98C-6Z-5h5" firstAttribute="top" secondItem="uky-3f-ymv" secondAttribute="top" constant="12.01" id="oWe-cX-3YQ"/>
                <constraint firstItem="98C-6Z-5h5" firstAttribute="leading" secondItem="uky-3f-ymv" secondAttribute="leading" constant="16.01" id="522-3p-8hw"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="98C-6Z-5h5" id="cYo-m6-qQX"/>
            </connections>
            <point key="canvasLocation" x="38" y="-16"/>
        </collectionReusableView>
    </objects>
</document>
