<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner" customClass="CShowController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="5QB-Sr-t3d" id="qWr-va-ZRH"/>
                <outlet property="nav_label" destination="HDt-6W-xty" id="xeF-0l-WO7"/>
                <outlet property="view" destination="pZV-GB-uxh" id="t9m-NX-LyR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZV-GB-uxh">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-h9-cjN">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-ej-aZ7">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.03" id="ldA-EK-Vlq"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="settingLoginGundong"/>
                            <connections>
                                <action selector="back:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="qR3-j5-1lC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-6W-xty">
                            <rect key="frame" x="174" y="11.666666666666664" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zLi-ej-aZ7" firstAttribute="leading" secondItem="Zye-h9-cjN" secondAttribute="leading" id="hJX-49-uLR"/>
                        <constraint firstAttribute="bottom" secondItem="zLi-ej-aZ7" secondAttribute="bottom" id="rDQ-hG-Ukq"/>
                        <constraint firstItem="HDt-6W-xty" firstAttribute="centerX" secondItem="Zye-h9-cjN" secondAttribute="centerX" id="0Qe-tH-pPj"/>
                        <constraint firstAttribute="height" constant="44.01" id="VjS-gH-qBA"/>
                        <constraint firstItem="zLi-ej-aZ7" firstAttribute="top" secondItem="Zye-h9-cjN" secondAttribute="top" id="snl-xq-3O6"/>
                        <constraint firstItem="HDt-6W-xty" firstAttribute="centerY" secondItem="Zye-h9-cjN" secondAttribute="centerY" id="13S-fu-F0v"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-Sr-t3d">
                    <rect key="frame" x="0.0" y="91" width="390" height="625"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kSH-1S-Nx2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="cmM-Yl-Cnq" id="O7T-LF-mBi"/>
                        <outlet property="delegate" destination="cmM-Yl-Cnq" id="78e-uY-3OG"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-v1-tXT">
                    <rect key="frame" x="16" y="741" width="358" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="shiliBasic"/>
                    <connections>
                        <action selector="done:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="JlM-NV-BVH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4KS-xV-aw8"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="5QB-Sr-t3d" secondAttribute="trailing" id="R1i-Uv-2aU"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="Zye-h9-cjN" secondAttribute="trailing" id="KuT-kI-pBh"/>
                <constraint firstItem="Zye-h9-cjN" firstAttribute="top" secondItem="4KS-xV-aw8" secondAttribute="top" id="SjB-Mv-jNg"/>
                <constraint firstItem="EBg-v1-tXT" firstAttribute="top" secondItem="5QB-Sr-t3d" secondAttribute="bottom" constant="24.95" id="G2s-kj-K5v"/>
                <constraint firstItem="EBg-v1-tXT" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" constant="15.99" id="q5v-SS-2O0"/>
                <constraint firstItem="5QB-Sr-t3d" firstAttribute="top" secondItem="Zye-h9-cjN" secondAttribute="bottom" id="YOf-1U-OgL"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="bottom" secondItem="EBg-v1-tXT" secondAttribute="bottom" constant="15.01" id="6Zn-2a-ZS7"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="EBg-v1-tXT" secondAttribute="trailing" constant="16.04" id="8IW-TZ-0ti"/>
                <constraint firstItem="Zye-h9-cjN" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="sVP-VY-CMo"/>
                <constraint firstItem="5QB-Sr-t3d" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="nBR-yl-wQH"/>
            </constraints>
            <point key="canvasLocation" x="125" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="shiliBasic" width="358" height="54"/>
        <image name="settingLoginGundong" width="10" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
