<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner" customClass="LRingModityController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Q0h-Ns-MTx" id="amm-V8-HHa"/>
                <outlet property="home_Image" destination="FhD-2G-6id" id="5sN-V7-kip"/>
                <outlet property="view" destination="pZV-GB-uxh" id="t9m-NX-LyR"/>
                <outlet property="viewTopLayout" destination="nmw-WA-5n2" id="BkT-Kl-Hv9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZV-GB-uxh">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aymentSpeak" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-2G-6id">
                    <rect key="frame" x="93.666666666666686" y="50" width="203" height="203"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="202.98" id="3Bq-QU-mZv"/>
                        <constraint firstAttribute="width" constant="203.01" id="OpW-ov-1mB"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginSearchEveant" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-2i-9sm">
                    <rect key="frame" x="107.66666666666669" y="270" width="175" height="194"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="193.99" id="xsF-JK-qcf"/>
                        <constraint firstAttribute="width" constant="174.99" id="c9J-i2-XW4"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Ns-MTx">
                    <rect key="frame" x="0.0" y="304" width="390" height="95"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95.02" id="hYW-Fn-Jk1"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XOg-Nv-0bY">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="cmM-Yl-Cnq" id="scz-Bm-Ety"/>
                        <outlet property="delegate" destination="cmM-Yl-Cnq" id="0zP-X6-rTt"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-nh-Zdi">
                    <rect key="frame" x="73.666666666666686" y="692" width="243" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="speakAudioBpch"/>
                    <connections>
                        <action selector="Begin:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="drW-xi-UYV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4KS-xV-aw8"/>
            <constraints>
                <constraint firstItem="pJ6-2i-9sm" firstAttribute="centerX" secondItem="pZV-GB-uxh" secondAttribute="centerX" id="7cp-7j-TrT"/>
                <constraint firstItem="Q0h-Ns-MTx" firstAttribute="top" secondItem="FhD-2G-6id" secondAttribute="bottom" constant="51.03" id="YZb-fy-TG1"/>
                <constraint firstItem="FhD-2G-6id" firstAttribute="top" secondItem="pZV-GB-uxh" secondAttribute="top" constant="49.99" id="nmw-WA-5n2"/>
                <constraint firstItem="i8u-nh-Zdi" firstAttribute="centerX" secondItem="pZV-GB-uxh" secondAttribute="centerX" id="YgH-cu-wuy"/>
                <constraint firstItem="FhD-2G-6id" firstAttribute="centerX" secondItem="pZV-GB-uxh" secondAttribute="centerX" id="wfN-B9-eCM"/>
                <constraint firstItem="pJ6-2i-9sm" firstAttribute="top" secondItem="FhD-2G-6id" secondAttribute="bottom" constant="17.03" id="R6l-ZE-utO"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="bottom" secondItem="i8u-nh-Zdi" secondAttribute="bottom" constant="63.99" id="Bj3-JX-cFa"/>
                <constraint firstItem="Q0h-Ns-MTx" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="WF8-i0-mF0"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="Q0h-Ns-MTx" secondAttribute="trailing" id="rpz-fX-Ayl"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="speakAudioBpch" width="243" height="54"/>
        <image name="aymentSpeak" width="203" height="203"/>
        <image name="loginSearchEveant" width="175" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
