<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kdM-o0-a2E" customClass="MSChatCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-qv-cNV">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="55"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-4U-rY3">
                        <rect key="frame" x="0.0" y="59" width="92" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.02" id="4rm-Y1-NkP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="pVp-ms-vA9"/>
            <constraints>
                <constraint firstItem="cSd-4U-rY3" firstAttribute="top" secondItem="mZA-qv-cNV" secondAttribute="bottom" constant="4.01" id="q6t-o2-h8X"/>
                <constraint firstItem="mZA-qv-cNV" firstAttribute="leading" secondItem="kdM-o0-a2E" secondAttribute="leading" id="SYe-TN-hvA"/>
                <constraint firstAttribute="trailing" secondItem="mZA-qv-cNV" secondAttribute="trailing" id="uMa-vx-hUc"/>
                <constraint firstItem="mZA-qv-cNV" firstAttribute="top" secondItem="kdM-o0-a2E" secondAttribute="top" id="iyB-4N-spk"/>
                <constraint firstAttribute="bottom" secondItem="mZA-qv-cNV" secondAttribute="bottom" constant="21.96" id="NeA-8Q-qoL"/>
                <constraint firstAttribute="trailing" secondItem="cSd-4U-rY3" secondAttribute="trailing" id="ht1-V0-KlV"/>
                <constraint firstItem="cSd-4U-rY3" firstAttribute="leading" secondItem="kdM-o0-a2E" secondAttribute="leading" id="a0s-aD-Ick"/>
            </constraints>
            <size key="customSize" width="92" height="77"/>
            <connections>
                <outlet property="icon" destination="mZA-qv-cNV" id="SoW-zY-Hs6"/>
                <outlet property="namelabel" destination="cSd-4U-rY3" id="jar-H1-DIh"/>
            </connections>
            <point key="canvasLocation" x="161.83206106870227" y="-3.1690140845070425"/>
        </collectionViewCell>
    </objects>
</document>
