<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner" customClass="QDelegateController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="gressView" destination="nA9-QI-m3m" id="5zo-xP-Bxc"/>
                <outlet property="titlelabel" destination="UKU-NL-kMu" id="5yw-YF-bVv"/>
                <outlet property="view" destination="pZV-GB-uxh" id="t9m-NX-LyR"/>
                <outlet property="webView" destination="pUG-h3-snX" id="Qeb-Z9-lUi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZV-GB-uxh">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-rb-OHo">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nea-76-0g3">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.98" id="m95-cs-ASJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="settingLoginGundong"/>
                            <connections>
                                <action selector="back:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="OBd-hs-GDx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-NL-kMu">
                            <rect key="frame" x="187.33333333333334" y="11.666666666666664" width="15.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-QI-m3m">
                            <rect key="frame" x="0.0" y="42" width="390" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.99" id="6D2-1I-CXN"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nea-76-0g3" firstAttribute="leading" secondItem="YjX-rb-OHo" secondAttribute="leading" id="RVo-cD-OiT"/>
                        <constraint firstAttribute="bottom" secondItem="nA9-QI-m3m" secondAttribute="bottom" id="9Tx-4x-jAT"/>
                        <constraint firstAttribute="trailing" secondItem="nA9-QI-m3m" secondAttribute="trailing" id="6Rc-G7-6RP"/>
                        <constraint firstItem="nA9-QI-m3m" firstAttribute="leading" secondItem="YjX-rb-OHo" secondAttribute="leading" id="pQB-0u-mCi"/>
                        <constraint firstItem="UKU-NL-kMu" firstAttribute="centerX" secondItem="YjX-rb-OHo" secondAttribute="centerX" id="6Mj-yA-qgX"/>
                        <constraint firstAttribute="height" constant="44.01" id="axj-rv-Ovp"/>
                        <constraint firstAttribute="bottom" secondItem="nea-76-0g3" secondAttribute="bottom" id="EVf-UO-Wu3"/>
                        <constraint firstItem="UKU-NL-kMu" firstAttribute="centerY" secondItem="YjX-rb-OHo" secondAttribute="centerY" id="eih-9x-FPJ"/>
                        <constraint firstItem="nea-76-0g3" firstAttribute="top" secondItem="YjX-rb-OHo" secondAttribute="top" id="XDU-Dy-Hl1"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-h3-snX">
                    <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4KS-xV-aw8"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YjX-rb-OHo" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="jHw-wT-wXB"/>
                <constraint firstItem="pUG-h3-snX" firstAttribute="top" secondItem="YjX-rb-OHo" secondAttribute="bottom" id="df2-Q2-nEc"/>
                <constraint firstItem="YjX-rb-OHo" firstAttribute="top" secondItem="4KS-xV-aw8" secondAttribute="top" id="kH2-Qm-dGu"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="pUG-h3-snX" secondAttribute="trailing" id="wBT-Q2-kyo"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="bottom" secondItem="pUG-h3-snX" secondAttribute="bottom" id="PtX-e9-yWy"/>
                <constraint firstItem="pUG-h3-snX" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="FdT-Mb-GjB"/>
                <constraint firstAttribute="trailing" secondItem="YjX-rb-OHo" secondAttribute="trailing" id="hG8-MH-tnN"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="settingLoginGundong" width="10" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
