<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner" customClass="ZVVPhoneRelationController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="pZV-GB-uxh" id="t9m-NX-LyR"/>
                <outlet property="weixinlabel" destination="tpq-Zj-MXm" id="dRR-8B-fIf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZV-GB-uxh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ydownChuangResponse" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-mb-mmV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-4D-sEG">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enK-zU-JKF">
                            <rect key="frame" x="5" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.98" id="6fn-Wu-zio"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="settingLoginGundong"/>
                            <connections>
                                <action selector="close:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="TIK-8u-eY3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-zC-mZO">
                            <rect key="frame" x="162" y="11.666666666666671" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.1137254902" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="enK-zU-JKF" firstAttribute="top" secondItem="JD0-4D-sEG" secondAttribute="top" id="z9Z-GG-lGl"/>
                        <constraint firstAttribute="height" constant="44.04" id="bZh-nd-OaU"/>
                        <constraint firstItem="enK-zU-JKF" firstAttribute="leading" secondItem="JD0-4D-sEG" secondAttribute="leading" constant="4.99" id="Qhb-n5-Kvc"/>
                        <constraint firstItem="YpE-zC-mZO" firstAttribute="centerY" secondItem="JD0-4D-sEG" secondAttribute="centerY" id="NGJ-jt-cve"/>
                        <constraint firstItem="YpE-zC-mZO" firstAttribute="centerX" secondItem="JD0-4D-sEG" secondAttribute="centerX" id="b2J-m9-5xt"/>
                        <constraint firstAttribute="bottom" secondItem="enK-zU-JKF" secondAttribute="bottom" id="BNz-hk-4YV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如有疑问，请添加官方客服微信，工作时间早上10:00 - 下午18:00，节假日会有延后" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-KZ-iUD">
                    <rect key="frame" x="17" y="179" width="359" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1137254902" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-xW-C8R">
                    <rect key="frame" x="16" y="222.66666666666666" width="361" height="60.999999999999972"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-Zj-MXm">
                            <rect key="frame" x="19" y="5" width="213" height="51"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.1137254902" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-Ee-yqc">
                            <rect key="frame" x="252" y="14" width="97" height="33"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.68235294120000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97.02" id="Ur4-2M-kEp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="点击复制">
                                <color key="titleColor" red="0.1019607843" green="0.1058823529" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="16.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fuzhi:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="WH1-Fk-1Sf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rzv-Ee-yqc" firstAttribute="top" secondItem="OtF-xW-C8R" secondAttribute="top" constant="14.02" id="Mk2-me-KSP"/>
                        <constraint firstItem="tpq-Zj-MXm" firstAttribute="leading" secondItem="OtF-xW-C8R" secondAttribute="leading" constant="19.04" id="FpJ-Aq-GVc"/>
                        <constraint firstAttribute="trailing" secondItem="rzv-Ee-yqc" secondAttribute="trailing" constant="12.01" id="UVn-ZF-Rmm"/>
                        <constraint firstItem="rzv-Ee-yqc" firstAttribute="leading" secondItem="tpq-Zj-MXm" secondAttribute="trailing" constant="19.99" id="eCf-Tf-pSH"/>
                        <constraint firstAttribute="height" constant="61.02" id="bxt-7Q-klT"/>
                        <constraint firstAttribute="bottom" secondItem="tpq-Zj-MXm" secondAttribute="bottom" constant="4.98" id="oQ6-nv-tzu"/>
                        <constraint firstItem="tpq-Zj-MXm" firstAttribute="top" secondItem="OtF-xW-C8R" secondAttribute="top" constant="4.98" id="kt1-FP-JWk"/>
                        <constraint firstAttribute="bottom" secondItem="rzv-Ee-yqc" secondAttribute="bottom" constant="13.99" id="a9d-Eb-FMz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服微信：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-k4-0MB">
                    <rect key="frame" x="16" y="149" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4KS-xV-aw8"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OtF-xW-C8R" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" constant="15.97" id="B44-ZD-plm"/>
                <constraint firstItem="Owe-mb-mmV" firstAttribute="leading" secondItem="pZV-GB-uxh" secondAttribute="leading" id="8du-FN-8pM"/>
                <constraint firstItem="dY7-k4-0MB" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" constant="15.98" id="wiX-lR-1i7"/>
                <constraint firstItem="JD0-4D-sEG" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="jw6-V0-FNd"/>
                <constraint firstItem="mlu-KZ-iUD" firstAttribute="top" secondItem="JD0-4D-sEG" secondAttribute="bottom" constant="76.04" id="V0b-Aj-Lsx"/>
                <constraint firstItem="OtF-xW-C8R" firstAttribute="top" secondItem="mlu-KZ-iUD" secondAttribute="bottom" constant="9.97" id="moQ-Lt-G97"/>
                <constraint firstItem="mlu-KZ-iUD" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" constant="16.98" id="JhA-u3-gvW"/>
                <constraint firstAttribute="bottom" secondItem="Owe-mb-mmV" secondAttribute="bottom" id="qJi-Mz-gs1"/>
                <constraint firstAttribute="trailing" secondItem="mlu-KZ-iUD" secondAttribute="trailing" constant="17.01" id="NV9-UQ-Ybk"/>
                <constraint firstItem="JD0-4D-sEG" firstAttribute="top" secondItem="4KS-xV-aw8" secondAttribute="top" id="hc5-u1-PQT"/>
                <constraint firstItem="dY7-k4-0MB" firstAttribute="top" secondItem="JD0-4D-sEG" secondAttribute="bottom" constant="46.02" id="ZW1-hg-Gsa"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="Owe-mb-mmV" secondAttribute="trailing" id="ytX-OY-OWM"/>
                <constraint firstItem="Owe-mb-mmV" firstAttribute="top" secondItem="pZV-GB-uxh" secondAttribute="top" id="6eZ-5R-95n"/>
                <constraint firstAttribute="trailing" secondItem="JD0-4D-sEG" secondAttribute="trailing" id="dRz-u7-bWy"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="OtF-xW-C8R" secondAttribute="trailing" constant="15.99" id="Mg8-FY-kao"/>
            </constraints>
            <point key="canvasLocation" x="81.679389312977094" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="ydownChuangResponse" width="390" height="844"/>
        <image name="settingLoginGundong" width="10" height="19"/>
    </resources>
</document>
