<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner" customClass="MPictureChangeController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="pZV-GB-uxh" id="t9m-NX-LyR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZV-GB-uxh">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-RD-QVV">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-5H-RzJ">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="206"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pictureShiliType_0c" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-sx-VtF">
                                    <rect key="frame" x="16" y="5" width="112" height="22"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-Ye-JJH">
                                    <rect key="frame" x="16" y="35" width="358" height="166"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-Mn-srS">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="166"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关键词越详细且使用英文，出现的画面越准确越精美" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-1o-5W4">
                                            <rect key="frame" x="13" y="13" width="328.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="is0-3b-w00">
                                            <rect key="frame" x="8" y="5" width="342" height="153"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5sN-Mn-srS" firstAttribute="top" secondItem="h5K-Ye-JJH" secondAttribute="top" id="BPf-p8-XRr"/>
                                        <constraint firstAttribute="height" constant="165.98" id="kGI-Zt-aDp"/>
                                        <constraint firstItem="is0-3b-w00" firstAttribute="top" secondItem="h5K-Ye-JJH" secondAttribute="top" constant="5.02" id="aJL-lN-acN"/>
                                        <constraint firstItem="pxi-1o-5W4" firstAttribute="top" secondItem="h5K-Ye-JJH" secondAttribute="top" constant="13.03" id="rLk-I5-sOy"/>
                                        <constraint firstItem="pxi-1o-5W4" firstAttribute="leading" secondItem="h5K-Ye-JJH" secondAttribute="leading" constant="13.01" id="B5N-xA-vp3"/>
                                        <constraint firstAttribute="bottom" secondItem="5sN-Mn-srS" secondAttribute="bottom" id="Cxn-Xq-EGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="is0-3b-w00" secondAttribute="trailing" constant="8.05" id="KbK-3B-it3"/>
                                        <constraint firstItem="5sN-Mn-srS" firstAttribute="leading" secondItem="h5K-Ye-JJH" secondAttribute="leading" id="YJV-dt-l34"/>
                                        <constraint firstAttribute="bottom" secondItem="is0-3b-w00" secondAttribute="bottom" constant="7.99" id="Nxk-7Z-IA9"/>
                                        <constraint firstAttribute="trailing" secondItem="5sN-Mn-srS" secondAttribute="trailing" id="1cs-yy-l4p"/>
                                        <constraint firstItem="is0-3b-w00" firstAttribute="leading" secondItem="h5K-Ye-JJH" secondAttribute="leading" constant="8.03" id="55i-mG-COO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b4B-sx-VtF" firstAttribute="leading" secondItem="Ith-5H-RzJ" secondAttribute="leading" constant="15.97" id="yPF-bC-XqZ"/>
                                <constraint firstAttribute="height" constant="205.99" id="HMa-Rg-dr7"/>
                                <constraint firstItem="h5K-Ye-JJH" firstAttribute="top" secondItem="b4B-sx-VtF" secondAttribute="bottom" constant="7.99" id="zgo-jt-TqK"/>
                                <constraint firstItem="h5K-Ye-JJH" firstAttribute="leading" secondItem="Ith-5H-RzJ" secondAttribute="leading" constant="16.01" id="af9-fI-htk"/>
                                <constraint firstItem="b4B-sx-VtF" firstAttribute="top" secondItem="Ith-5H-RzJ" secondAttribute="top" constant="5.01" id="QXs-A4-RT4"/>
                                <constraint firstAttribute="trailing" secondItem="h5K-Ye-JJH" secondAttribute="trailing" constant="15.98" id="siY-xJ-2IN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-rP-mH6">
                            <rect key="frame" x="0.0" y="206" width="390" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-I7-Rwc">
                                    <rect key="frame" x="16" y="13.333333333333343" width="40" height="15.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-Ey-bnA">
                                    <rect key="frame" x="57" y="5" width="84" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouFiveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-KW-32n">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                        </imageView>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-1v-b4F">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="奶茶妹妹"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ffi-KW-32n" secondAttribute="trailing" id="haZ-cd-nlC"/>
                                        <constraint firstAttribute="bottom" secondItem="DE1-1v-b4F" secondAttribute="bottom" id="qJ7-3F-pID"/>
                                        <constraint firstItem="Ffi-KW-32n" firstAttribute="top" secondItem="kTp-Ey-bnA" secondAttribute="top" id="E19-rk-Tjp"/>
                                        <constraint firstAttribute="trailing" secondItem="DE1-1v-b4F" secondAttribute="trailing" id="36C-zM-utk"/>
                                        <constraint firstAttribute="width" constant="84.02" id="C97-gG-IUR"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffi-KW-32n" secondAttribute="bottom" id="55J-fv-Dq6"/>
                                        <constraint firstItem="Ffi-KW-32n" firstAttribute="leading" secondItem="kTp-Ey-bnA" secondAttribute="leading" id="xFa-n3-Jzh"/>
                                        <constraint firstAttribute="height" constant="31.96" id="DtR-Ks-dBd"/>
                                        <constraint firstItem="DE1-1v-b4F" firstAttribute="leading" secondItem="kTp-Ey-bnA" secondAttribute="leading" id="JDr-Ga-zdO"/>
                                        <constraint firstItem="DE1-1v-b4F" firstAttribute="top" secondItem="kTp-Ey-bnA" secondAttribute="top" id="rnv-Ic-HWu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-HY-nVV">
                                    <rect key="frame" x="153" y="5" width="84" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouFiveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-rf-G2M">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                        </imageView>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roR-Zr-c27">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="高冷御姐"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32.01" id="Lom-ET-LGA"/>
                                        <constraint firstItem="zvE-rf-G2M" firstAttribute="top" secondItem="UTE-HY-nVV" secondAttribute="top" id="Z6G-WJ-hQW"/>
                                        <constraint firstAttribute="bottom" secondItem="zvE-rf-G2M" secondAttribute="bottom" id="sRc-4i-B4t"/>
                                        <constraint firstItem="zvE-rf-G2M" firstAttribute="leading" secondItem="UTE-HY-nVV" secondAttribute="leading" id="5XL-3y-kR8"/>
                                        <constraint firstAttribute="trailing" secondItem="roR-Zr-c27" secondAttribute="trailing" id="mI6-a9-wkG"/>
                                        <constraint firstAttribute="trailing" secondItem="zvE-rf-G2M" secondAttribute="trailing" id="4o7-v2-uCP"/>
                                        <constraint firstAttribute="bottom" secondItem="roR-Zr-c27" secondAttribute="bottom" id="stN-0P-LEQ"/>
                                        <constraint firstItem="roR-Zr-c27" firstAttribute="leading" secondItem="UTE-HY-nVV" secondAttribute="leading" id="OgQ-zS-XCb"/>
                                        <constraint firstAttribute="width" constant="83.99" id="3vt-ns-f6B"/>
                                        <constraint firstItem="roR-Zr-c27" firstAttribute="top" secondItem="UTE-HY-nVV" secondAttribute="top" id="7xQ-ij-8DJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-bA-nSm">
                                    <rect key="frame" x="249" y="5" width="84" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouFiveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-OU-HcX">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                        </imageView>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-F6-dV4">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="宇宙星空"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31.97" id="Nm9-Rv-0lL"/>
                                        <constraint firstItem="Dao-F6-dV4" firstAttribute="leading" secondItem="gvv-bA-nSm" secondAttribute="leading" id="7vP-zD-NsN"/>
                                        <constraint firstAttribute="width" constant="84.02" id="DKT-bY-ZeD"/>
                                        <constraint firstItem="Dao-F6-dV4" firstAttribute="top" secondItem="gvv-bA-nSm" secondAttribute="top" id="jkN-Xp-QaU"/>
                                        <constraint firstAttribute="trailing" secondItem="Dao-F6-dV4" secondAttribute="trailing" id="PxL-Cm-MgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="jGz-OU-HcX" secondAttribute="bottom" id="N8Q-CP-X2L"/>
                                        <constraint firstItem="jGz-OU-HcX" firstAttribute="top" secondItem="gvv-bA-nSm" secondAttribute="top" id="NcY-61-xwY"/>
                                        <constraint firstItem="jGz-OU-HcX" firstAttribute="leading" secondItem="gvv-bA-nSm" secondAttribute="leading" id="LAg-8h-Yl2"/>
                                        <constraint firstAttribute="bottom" secondItem="Dao-F6-dV4" secondAttribute="bottom" id="dtT-SZ-oce"/>
                                        <constraint firstAttribute="trailing" secondItem="jGz-OU-HcX" secondAttribute="trailing" id="o30-xS-x7r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UTE-HY-nVV" firstAttribute="leading" secondItem="kTp-Ey-bnA" secondAttribute="trailing" constant="12.02" id="3Y9-1I-VE6"/>
                                <constraint firstItem="PDe-I7-Rwc" firstAttribute="centerY" secondItem="Yj8-rP-mH6" secondAttribute="centerY" id="Muf-MC-jTa"/>
                                <constraint firstItem="kTp-Ey-bnA" firstAttribute="leading" secondItem="Yj8-rP-mH6" secondAttribute="leading" constant="56.99" id="6t5-F4-Fx3"/>
                                <constraint firstItem="UTE-HY-nVV" firstAttribute="centerY" secondItem="Yj8-rP-mH6" secondAttribute="centerY" id="uq8-R9-FWA"/>
                                <constraint firstItem="kTp-Ey-bnA" firstAttribute="centerY" secondItem="Yj8-rP-mH6" secondAttribute="centerY" id="6XI-mI-boa"/>
                                <constraint firstAttribute="height" constant="41.96" id="hHN-YR-jl0"/>
                                <constraint firstItem="PDe-I7-Rwc" firstAttribute="leading" secondItem="Yj8-rP-mH6" secondAttribute="leading" constant="16.03" id="yE9-Q7-l1r"/>
                                <constraint firstItem="gvv-bA-nSm" firstAttribute="centerY" secondItem="Yj8-rP-mH6" secondAttribute="centerY" id="JsI-OE-3Zi"/>
                                <constraint firstItem="gvv-bA-nSm" firstAttribute="leading" secondItem="UTE-HY-nVV" secondAttribute="trailing" constant="11.99" id="YaW-fB-8EY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PET-Q4-HMi">
                            <rect key="frame" x="0.0" y="248" width="390" height="220"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bpchRecord" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Vz-KcI">
                                    <rect key="frame" x="16" y="5" width="99" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（只能生成以下风格）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-YI-Ny1">
                                    <rect key="frame" x="115" y="13" width="103" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13.96" id="OCV-cw-kxJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-lI-cwZ">
                                    <rect key="frame" x="0.0" y="38" width="390" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180.01" id="OLK-SE-yOR"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KWs-XG-eHz">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TFR-Vz-KcI" firstAttribute="top" secondItem="PET-Q4-HMi" secondAttribute="top" constant="4.98" id="1Fn-IM-H6O"/>
                                <constraint firstItem="rDt-YI-Ny1" firstAttribute="leading" secondItem="TFR-Vz-KcI" secondAttribute="trailing" id="Yui-ep-2i8"/>
                                <constraint firstItem="TFR-Vz-KcI" firstAttribute="leading" secondItem="PET-Q4-HMi" secondAttribute="leading" constant="15.99" id="sWU-Ya-QD8"/>
                                <constraint firstAttribute="trailing" secondItem="yQS-lI-cwZ" secondAttribute="trailing" id="eBh-vD-PNr"/>
                                <constraint firstAttribute="height" constant="220.02" id="huJ-NF-4LN"/>
                                <constraint firstItem="yQS-lI-cwZ" firstAttribute="top" secondItem="TFR-Vz-KcI" secondAttribute="bottom" constant="10.99" id="wlA-Tk-TkJ"/>
                                <constraint firstItem="yQS-lI-cwZ" firstAttribute="leading" secondItem="PET-Q4-HMi" secondAttribute="leading" id="7EL-uJ-5i2"/>
                                <constraint firstItem="rDt-YI-Ny1" firstAttribute="top" secondItem="PET-Q4-HMi" secondAttribute="top" constant="13.05" id="4FQ-VH-MKa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-B8-6cS">
                            <rect key="frame" x="0.0" y="473" width="390" height="78"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_4CanvasRecord" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-6U-SSL">
                                    <rect key="frame" x="16" y="10" width="99" height="22"/>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elevtConfiType_l2" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-8R-wa3">
                                    <rect key="frame" x="16" y="44" width="96" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95.96" id="BUH-r6-dby"/>
                                        <constraint firstAttribute="height" constant="33.96" id="1Fg-B8-2yB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-l4-ZPR">
                                    <rect key="frame" x="16" y="44" width="96" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34.03" id="gKG-0k-md9"/>
                                        <constraint firstAttribute="width" constant="95.99" id="dXN-Sd-DyB"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="openType_r"/>
                                </button>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendmessBack" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-fL-2It">
                                    <rect key="frame" x="124" y="44" width="96" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95.98" id="ppX-4w-Dk8"/>
                                        <constraint firstAttribute="height" constant="33.99" id="Nr4-Qg-Tcj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-sI-B6X">
                                    <rect key="frame" x="124" y="44" width="96" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34.01" id="cKt-oU-Ptu"/>
                                        <constraint firstAttribute="width" constant="96.04" id="koA-iR-uoo"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="aymentConfirm"/>
                                </button>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendmessBack" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-F0-itY">
                                    <rect key="frame" x="232" y="44" width="96" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.97" id="i7C-I9-dY5"/>
                                        <constraint firstAttribute="width" constant="95.96" id="xvi-4u-64J"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-up-yRV">
                                    <rect key="frame" x="232" y="44" width="96" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95.99" id="NsF-8Y-F1L"/>
                                        <constraint firstAttribute="height" constant="33.97" id="t0s-RV-t3h"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="eveantAbleVoice"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="K0G-fL-2It" firstAttribute="leading" secondItem="DjO-8R-wa3" secondAttribute="trailing" constant="12.02" id="TYb-56-Oik"/>
                                <constraint firstItem="DtH-l4-ZPR" firstAttribute="top" secondItem="Ai9-B8-6cS" secondAttribute="top" constant="43.96" id="fV3-IR-AxQ"/>
                                <constraint firstItem="4rY-6U-SSL" firstAttribute="top" secondItem="Ai9-B8-6cS" secondAttribute="top" constant="10.02" id="PBo-MU-FPp"/>
                                <constraint firstAttribute="height" constant="77.97" id="BkO-HG-ka2"/>
                                <constraint firstItem="yHO-up-yRV" firstAttribute="top" secondItem="Ai9-B8-6cS" secondAttribute="top" constant="44.02" id="TYC-80-2uP"/>
                                <constraint firstItem="DjO-8R-wa3" firstAttribute="leading" secondItem="Ai9-B8-6cS" secondAttribute="leading" constant="16.02" id="HJ4-uY-rgO"/>
                                <constraint firstItem="DjO-8R-wa3" firstAttribute="top" secondItem="4rY-6U-SSL" secondAttribute="bottom" constant="12.02" id="mjG-7Y-9OL"/>
                                <constraint firstItem="XIj-sI-B6X" firstAttribute="leading" secondItem="DtH-l4-ZPR" secondAttribute="trailing" constant="11.99" id="Axx-4V-Myj"/>
                                <constraint firstItem="XIj-sI-B6X" firstAttribute="top" secondItem="Ai9-B8-6cS" secondAttribute="top" constant="44.02" id="LSw-9z-SXQ"/>
                                <constraint firstItem="yHO-up-yRV" firstAttribute="leading" secondItem="XIj-sI-B6X" secondAttribute="trailing" constant="12.01" id="TRh-kw-YgF"/>
                                <constraint firstItem="OtK-F0-itY" firstAttribute="leading" secondItem="K0G-fL-2It" secondAttribute="trailing" constant="11.97" id="tI4-pi-xRp"/>
                                <constraint firstItem="OtK-F0-itY" firstAttribute="top" secondItem="Ai9-B8-6cS" secondAttribute="top" constant="43.99" id="KWT-Di-SdZ"/>
                                <constraint firstItem="K0G-fL-2It" firstAttribute="top" secondItem="Ai9-B8-6cS" secondAttribute="top" constant="43.98" id="drf-22-PiI"/>
                                <constraint firstItem="4rY-6U-SSL" firstAttribute="leading" secondItem="Ai9-B8-6cS" secondAttribute="leading" constant="15.99" id="H95-FP-GwB"/>
                                <constraint firstItem="DtH-l4-ZPR" firstAttribute="leading" secondItem="Ai9-B8-6cS" secondAttribute="leading" constant="16.01" id="rkk-eX-52y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-oc-4Yy">
                            <rect key="frame" x="0.0" y="561" width="390" height="78"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_qxDelegate__" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-57-X4Y">
                                    <rect key="frame" x="16" y="10" width="205" height="22"/>
                                </imageView>
                                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-q5-ezI">
                                    <rect key="frame" x="16" y="44" width="31" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="showBuffer"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-pj-JaL">
                                    <rect key="frame" x="27.666666666666668" y="49" width="7.6666666666666679" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-zk-cd8">
                                    <rect key="frame" x="59" y="44" width="31" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="bpysModity"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-hs-0us">
                                    <rect key="frame" x="69.666666666666671" y="49" width="10" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-lT-M6j">
                                    <rect key="frame" x="102" y="44" width="31" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="bpysModity"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-v5-Z33">
                                    <rect key="frame" x="112.33333333333333" y="49" width="10.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-xa-iZL">
                                    <rect key="frame" x="145" y="44" width="31" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="bpysModity"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07j-aL-GhK">
                                    <rect key="frame" x="155.33333333333334" y="49" width="10.333333333333343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="H9t-hs-0us" firstAttribute="centerX" secondItem="Stl-zk-cd8" secondAttribute="centerX" id="Dd4-Be-EUk"/>
                                <constraint firstItem="4Sg-pj-JaL" firstAttribute="centerX" secondItem="JRT-q5-ezI" secondAttribute="centerX" id="CcD-at-5nP"/>
                                <constraint firstItem="2iD-xa-iZL" firstAttribute="leading" secondItem="LfO-lT-M6j" secondAttribute="trailing" constant="12.04" id="7o9-sL-uQW"/>
                                <constraint firstItem="LfO-lT-M6j" firstAttribute="leading" secondItem="Stl-zk-cd8" secondAttribute="trailing" constant="11.98" id="k1W-tk-2iH"/>
                                <constraint firstItem="4Sg-pj-JaL" firstAttribute="centerY" secondItem="JRT-q5-ezI" secondAttribute="centerY" id="mFs-IM-SaU"/>
                                <constraint firstItem="8bw-57-X4Y" firstAttribute="leading" secondItem="0J3-oc-4Yy" secondAttribute="leading" constant="16.01" id="dhi-Y8-uNM"/>
                                <constraint firstItem="JRT-q5-ezI" firstAttribute="leading" secondItem="0J3-oc-4Yy" secondAttribute="leading" constant="15.99" id="VdI-Sf-rp9"/>
                                <constraint firstItem="JRT-q5-ezI" firstAttribute="top" secondItem="0J3-oc-4Yy" secondAttribute="top" constant="43.99" id="sNE-Sk-jPx"/>
                                <constraint firstAttribute="height" constant="78.03" id="8u6-MY-NuE"/>
                                <constraint firstItem="07j-aL-GhK" firstAttribute="centerX" secondItem="2iD-xa-iZL" secondAttribute="centerX" id="gp5-dx-kxU"/>
                                <constraint firstItem="Stl-zk-cd8" firstAttribute="top" secondItem="0J3-oc-4Yy" secondAttribute="top" constant="43.98" id="a3v-iR-GVz"/>
                                <constraint firstItem="8bw-57-X4Y" firstAttribute="top" secondItem="0J3-oc-4Yy" secondAttribute="top" constant="9.99" id="fdM-Am-Zch"/>
                                <constraint firstItem="07j-aL-GhK" firstAttribute="centerY" secondItem="2iD-xa-iZL" secondAttribute="centerY" id="lTI-5C-QM0"/>
                                <constraint firstItem="BWg-v5-Z33" firstAttribute="centerX" secondItem="LfO-lT-M6j" secondAttribute="centerX" id="eAF-xW-hh9"/>
                                <constraint firstItem="LfO-lT-M6j" firstAttribute="top" secondItem="0J3-oc-4Yy" secondAttribute="top" constant="43.97" id="vbx-eV-gtM"/>
                                <constraint firstItem="2iD-xa-iZL" firstAttribute="top" secondItem="0J3-oc-4Yy" secondAttribute="top" constant="43.97" id="BVp-xi-5pg"/>
                                <constraint firstItem="Stl-zk-cd8" firstAttribute="leading" secondItem="JRT-q5-ezI" secondAttribute="trailing" constant="11.99" id="lPt-1r-g5L"/>
                                <constraint firstItem="BWg-v5-Z33" firstAttribute="centerY" secondItem="LfO-lT-M6j" secondAttribute="centerY" id="Szv-BA-6z2"/>
                                <constraint firstItem="H9t-hs-0us" firstAttribute="centerY" secondItem="Stl-zk-cd8" secondAttribute="centerY" id="7cb-vo-rQh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ith-5H-RzJ" secondAttribute="trailing" id="cF8-wV-CdG"/>
                        <constraint firstItem="Ith-5H-RzJ" firstAttribute="top" secondItem="rzm-RD-QVV" secondAttribute="top" id="Pso-AU-ozm"/>
                        <constraint firstItem="0J3-oc-4Yy" firstAttribute="leading" secondItem="rzm-RD-QVV" secondAttribute="leading" id="jbF-ks-N31"/>
                        <constraint firstItem="Ith-5H-RzJ" firstAttribute="centerX" secondItem="rzm-RD-QVV" secondAttribute="centerX" id="RAz-MN-5O6"/>
                        <constraint firstItem="PET-Q4-HMi" firstAttribute="top" secondItem="Yj8-rP-mH6" secondAttribute="bottom" id="eA4-hP-0MT"/>
                        <constraint firstAttribute="bottom" secondItem="Ith-5H-RzJ" secondAttribute="bottom" constant="646.97" id="4vb-ev-zSK"/>
                        <constraint firstAttribute="trailing" secondItem="Ai9-B8-6cS" secondAttribute="trailing" id="AVR-RT-v79"/>
                        <constraint firstItem="Yj8-rP-mH6" firstAttribute="top" secondItem="Ith-5H-RzJ" secondAttribute="bottom" id="YyI-FB-ZrX"/>
                        <constraint firstAttribute="trailing" secondItem="PET-Q4-HMi" secondAttribute="trailing" id="XpO-Of-0Gx"/>
                        <constraint firstAttribute="trailing" secondItem="0J3-oc-4Yy" secondAttribute="trailing" id="VkC-3H-TIC"/>
                        <constraint firstItem="PET-Q4-HMi" firstAttribute="leading" secondItem="rzm-RD-QVV" secondAttribute="leading" id="J70-yt-9rv"/>
                        <constraint firstItem="Ai9-B8-6cS" firstAttribute="leading" secondItem="rzm-RD-QVV" secondAttribute="leading" id="Vec-lL-9Al"/>
                        <constraint firstItem="Yj8-rP-mH6" firstAttribute="leading" secondItem="rzm-RD-QVV" secondAttribute="leading" id="yhk-jC-Y5f"/>
                        <constraint firstAttribute="trailing" secondItem="Yj8-rP-mH6" secondAttribute="trailing" id="MA6-Bx-Ak9"/>
                        <constraint firstItem="Ith-5H-RzJ" firstAttribute="leading" secondItem="rzm-RD-QVV" secondAttribute="leading" id="9VP-yi-NjQ"/>
                        <constraint firstItem="Ai9-B8-6cS" firstAttribute="top" secondItem="PET-Q4-HMi" secondAttribute="bottom" constant="4.98" id="NpM-oy-MFm"/>
                        <constraint firstItem="0J3-oc-4Yy" firstAttribute="top" secondItem="Ai9-B8-6cS" secondAttribute="bottom" constant="9.99" id="6ra-0T-A35"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="rzm-RD-QVV" firstAttribute="leading" secondItem="pZV-GB-uxh" secondAttribute="leading" id="YSL-5J-tIB"/>
                <constraint firstAttribute="trailing" secondItem="rzm-RD-QVV" secondAttribute="trailing" id="2de-Lo-8rv"/>
                <constraint firstAttribute="bottom" secondItem="rzm-RD-QVV" secondAttribute="bottom" id="CXi-jk-4QM"/>
                <constraint firstItem="rzm-RD-QVV" firstAttribute="top" secondItem="pZV-GB-uxh" secondAttribute="top" id="KGh-RU-7iw"/>
            </constraints>
            <point key="canvasLocation" x="67" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="aymentConfirm" width="61" height="20"/>
        <image name="eveantAbleVoice" width="37" height="20"/>
        <image name="openType_r" width="50" height="28"/>
        <image name="bpchRecord" width="99" height="22"/>
        <image name="sendmessBack" width="96" height="34"/>
        <image name="default_qxDelegate__" width="205" height="22"/>
        <image name="bpysModity" width="31" height="31"/>
        <image name="showBuffer" width="31" height="31"/>
        <image name="elevtConfiType_l2" width="96" height="34"/>
        <image name="shouFiveIcon" width="84" height="32"/>
        <image name="register_4CanvasRecord" width="99" height="22"/>
        <image name="pictureShiliType_0c" width="112" height="22"/>
    </resources>
</document>
