<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner" customClass="OKJLoadingController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="itemsView" destination="PQ5-DJ-CmC" id="r3I-eY-f1V"/>
                <outlet property="line" destination="Iuw-uE-dCe" id="3VE-ZJ-9p4"/>
                <outlet property="lineCenter_x" destination="kF7-j0-F3g" id="K0v-qh-7Wj"/>
                <outlet property="scrollView" destination="p2q-ja-nyi" id="AZM-5D-3DO"/>
                <outlet property="view" destination="pZV-GB-uxh" id="t9m-NX-LyR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZV-GB-uxh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="responseOpenDrawback" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-gU-dIv">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-Kw-K73">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI绘图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-Ii-o2M">
                            <rect key="frame" x="163.33333333333334" y="8.9999999999999982" width="66.333333333333343" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-kn-NN4">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59.98" id="J0q-Ne-A9O"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="confirmResponse"/>
                            <connections>
                                <action selector="seehistoryClick:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="SGI-xP-lLi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EAW-Ii-o2M" firstAttribute="centerY" secondItem="I1A-Kw-K73" secondAttribute="centerY" id="uQH-r9-WNd"/>
                        <constraint firstItem="EAW-Ii-o2M" firstAttribute="centerX" secondItem="I1A-Kw-K73" secondAttribute="centerX" id="VEP-Jm-6cS"/>
                        <constraint firstItem="UvP-kn-NN4" firstAttribute="leading" secondItem="I1A-Kw-K73" secondAttribute="leading" id="ss9-9d-F0C"/>
                        <constraint firstAttribute="height" constant="43.98" id="vIh-fj-0xl"/>
                        <constraint firstAttribute="bottom" secondItem="UvP-kn-NN4" secondAttribute="bottom" id="aYM-AE-xAD"/>
                        <constraint firstItem="UvP-kn-NN4" firstAttribute="top" secondItem="I1A-Kw-K73" secondAttribute="top" id="O0d-Qh-ZI3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-DJ-CmC">
                    <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-IW-uX2">
                            <rect key="frame" x="3" y="0.0" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90.03" id="dnx-34-EDs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="绘图广场"/>
                            <connections>
                                <action selector="itemClick:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="mi8-8g-TUW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-We-UjA">
                            <rect key="frame" x="93" y="0.0" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90.04" id="qXw-pa-CRs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="高级绘图">
                                <color key="titleColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="itemClick:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="kqb-xy-koz"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-YM-0Ky">
                            <rect key="frame" x="183" y="0.0" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89.99" id="jEs-3a-Tca"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="高级绘图">
                                <color key="titleColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="itemClick:" destination="cmM-Yl-Cnq" eventType="touchUpInside" id="qQX-uB-hN2"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemdataCloseText" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-uE-dCe">
                            <rect key="frame" x="28" y="37" width="36" height="5"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xfx-YM-0Ky" firstAttribute="leading" secondItem="yvT-We-UjA" secondAttribute="trailing" id="3Sx-qB-e5Z"/>
                        <constraint firstItem="Xfx-YM-0Ky" firstAttribute="top" secondItem="PQ5-DJ-CmC" secondAttribute="top" id="3gU-Tu-szk"/>
                        <constraint firstItem="nS8-IW-uX2" firstAttribute="leading" secondItem="PQ5-DJ-CmC" secondAttribute="leading" constant="3.05" id="E6i-9D-IUI"/>
                        <constraint firstItem="nS8-IW-uX2" firstAttribute="top" secondItem="PQ5-DJ-CmC" secondAttribute="top" id="BIa-Sr-U65"/>
                        <constraint firstAttribute="bottom" secondItem="Xfx-YM-0Ky" secondAttribute="bottom" id="EmN-2G-Ju7"/>
                        <constraint firstItem="yvT-We-UjA" firstAttribute="leading" secondItem="nS8-IW-uX2" secondAttribute="trailing" id="lRN-4b-ABO"/>
                        <constraint firstItem="Iuw-uE-dCe" firstAttribute="leading" secondItem="PQ5-DJ-CmC" secondAttribute="leading" constant="27.99" id="kF7-j0-F3g"/>
                        <constraint firstItem="yvT-We-UjA" firstAttribute="top" secondItem="PQ5-DJ-CmC" secondAttribute="top" id="SWj-cy-rVq"/>
                        <constraint firstAttribute="bottom" secondItem="yvT-We-UjA" secondAttribute="bottom" id="DqM-6n-ls6"/>
                        <constraint firstAttribute="bottom" secondItem="Iuw-uE-dCe" secondAttribute="bottom" constant="2.01" id="oGI-ql-S7c"/>
                        <constraint firstAttribute="bottom" secondItem="nS8-IW-uX2" secondAttribute="bottom" id="49E-65-6pf"/>
                        <constraint firstAttribute="height" constant="44.03" id="IMI-kv-Qye"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-ja-nyi">
                    <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                    <connections>
                        <outlet property="delegate" destination="cmM-Yl-Cnq" id="WZB-7v-OtB"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4KS-xV-aw8"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="PQ5-DJ-CmC" secondAttribute="trailing" id="9sb-hZ-9E0"/>
                <constraint firstItem="Abn-gU-dIv" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="yOK-se-O3U"/>
                <constraint firstItem="I1A-Kw-K73" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="20x-wn-3uB"/>
                <constraint firstItem="PQ5-DJ-CmC" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="E3h-zC-LR6"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="bottom" secondItem="p2q-ja-nyi" secondAttribute="bottom" id="Cs1-dm-2lY"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="Abn-gU-dIv" secondAttribute="trailing" id="oIC-te-yGv"/>
                <constraint firstAttribute="bottom" secondItem="Abn-gU-dIv" secondAttribute="bottom" id="PYD-up-ERe"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="I1A-Kw-K73" secondAttribute="trailing" id="5ji-3m-mBC"/>
                <constraint firstItem="4KS-xV-aw8" firstAttribute="trailing" secondItem="p2q-ja-nyi" secondAttribute="trailing" id="LMp-SU-Afe"/>
                <constraint firstItem="p2q-ja-nyi" firstAttribute="top" secondItem="PQ5-DJ-CmC" secondAttribute="bottom" constant="5.99" id="uIv-Ci-1Yd"/>
                <constraint firstItem="p2q-ja-nyi" firstAttribute="leading" secondItem="4KS-xV-aw8" secondAttribute="leading" id="0xv-h9-1Sy"/>
                <constraint firstItem="I1A-Kw-K73" firstAttribute="top" secondItem="4KS-xV-aw8" secondAttribute="top" id="ikl-og-E2y"/>
                <constraint firstItem="Abn-gU-dIv" firstAttribute="top" secondItem="pZV-GB-uxh" secondAttribute="top" id="hh3-Mt-5VL"/>
                <constraint firstItem="PQ5-DJ-CmC" firstAttribute="top" secondItem="I1A-Kw-K73" secondAttribute="bottom" id="WMx-Hh-g70"/>
            </constraints>
            <point key="canvasLocation" x="98" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="confirmResponse" width="27" height="30"/>
        <image name="responseOpenDrawback" width="390" height="844"/>
        <image name="itemdataCloseText" width="36" height="5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
