<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cmM-Yl-Cnq" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-rT-xnI" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kdM-o0-a2E" customClass="LDetailsCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R53-t8-1GC">
                        <rect key="frame" x="5" y="34" width="216" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="pVp-ms-vA9"/>
            <constraints>
                <constraint firstItem="R53-t8-1GC" firstAttribute="leading" secondItem="kdM-o0-a2E" secondAttribute="leading" constant="5.01" id="rb7-88-hcG"/>
                <constraint firstItem="R53-t8-1GC" firstAttribute="centerX" secondItem="kdM-o0-a2E" secondAttribute="centerX" id="mIW-cZ-Scp"/>
                <constraint firstItem="R53-t8-1GC" firstAttribute="centerY" secondItem="kdM-o0-a2E" secondAttribute="centerY" id="2yL-tw-AqA"/>
                <constraint firstAttribute="trailing" secondItem="R53-t8-1GC" secondAttribute="trailing" constant="4.98" id="77U-yS-dwd"/>
            </constraints>
            <size key="customSize" width="226" height="87"/>
            <connections>
                <outlet property="label" destination="R53-t8-1GC" id="NxY-yt-Uwj"/>
            </connections>
            <point key="canvasLocation" x="217" y="-43"/>
        </collectionViewCell>
    </objects>
</document>
